<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Better_Together_Caps.ttf">
            <string>BetterTogether-Caps</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taco" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-Sc-P2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-PZ-HT4" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco POP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-hE-M9R">
                                        <rect key="frame" x="119" y="35" width="138" height="45"/>
                                        <fontDescription key="fontDescription" name="BetterTogether-Caps" family="Better Together" pointSize="45"/>
                                        <color key="textColor" red="0.5" green="0.30048325170536105" blue="0.06120354329255151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.51006696428571419" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6iV-hE-M9R" secondAttribute="bottom" id="76b-u7-2kL"/>
                                    <constraint firstItem="6iV-hE-M9R" firstAttribute="top" secondItem="BCN-PZ-HT4" secondAttribute="top" constant="35" id="EJR-Wm-owb"/>
                                    <constraint firstItem="6iV-hE-M9R" firstAttribute="centerX" secondItem="BCN-PZ-HT4" secondAttribute="centerX" id="QLM-xY-ti3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f14-CK-mbg">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="10O-Dy-vOm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10O-Dy-vOm" id="ZPX-ex-pHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdO-Sc-P2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5WD-S8-D1V"/>
                            <constraint firstItem="XdO-Sc-P2d" firstAttribute="leading" secondItem="f14-CK-mbg" secondAttribute="leading" id="6WK-g4-1lc"/>
                            <constraint firstAttribute="trailing" secondItem="f14-CK-mbg" secondAttribute="trailing" id="9J1-v7-FE2"/>
                            <constraint firstItem="f14-CK-mbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9b7-fz-nwu"/>
                            <constraint firstItem="BCN-PZ-HT4" firstAttribute="top" secondItem="XdO-Sc-P2d" secondAttribute="top" id="AAY-hS-83W"/>
                            <constraint firstItem="XdO-Sc-P2d" firstAttribute="trailing" secondItem="f14-CK-mbg" secondAttribute="trailing" id="NRX-h0-ibu"/>
                            <constraint firstItem="f14-CK-mbg" firstAttribute="top" secondItem="BCN-PZ-HT4" secondAttribute="bottom" id="a05-6L-YwT"/>
                            <constraint firstItem="BCN-PZ-HT4" firstAttribute="trailing" secondItem="f14-CK-mbg" secondAttribute="trailing" id="iTo-Wf-dHx"/>
                            <constraint firstItem="BCN-PZ-HT4" firstAttribute="leading" secondItem="f14-CK-mbg" secondAttribute="leading" id="kby-nr-A4Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f14-CK-mbg" secondAttribute="bottom" id="pMr-dI-L46"/>
                            <constraint firstItem="XdO-Sc-P2d" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v0e-Zh-YbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="BCN-PZ-HT4" id="ILg-nk-fab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="taco" width="470" height="403"/>
    </resources>
</document>
