<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-h8-5ao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="946"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-F3-sC1">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rC4-GG-Mbx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-qC-fvy">
                                <rect key="frame" x="34" y="30" width="306" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-ZX-sft">
                                <rect key="frame" x="34" y="142" width="306" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="QJQ-Y5-vdL"/>
                                    <constraint firstAttribute="height" constant="462" id="iLK-ia-W3B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-4d-ZQb">
                                <rect key="frame" x="70" y="194" width="235" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-AK-4Av">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-l6-8AT">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4F2-DS-tRp"/>
                                                    <constraint firstAttribute="height" constant="65" id="oaZ-cK-Hjc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7o-zb-o0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-Cf-DJ5">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Fs-GA-ORk"/>
                                                    <constraint firstAttribute="width" constant="65" id="9Oq-tQ-b4G"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj7-wK-WFs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-LU-b5b">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="DBw-zT-Ca4"/>
                                                    <constraint firstAttribute="height" constant="65" id="hsq-Ys-tpb"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNd-oy-64B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-6C-Mlp">
                                        <rect key="frame" x="0.0" y="73" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-Qi-AZR">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="qTA-oU-gvJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="r03-i7-gH7"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dor-ED-mOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-FJ-p5p">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="DlN-Vr-JxD"/>
                                                    <constraint firstAttribute="height" constant="65" id="IZh-1m-x2P"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suk-Ho-SXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-1D-MWe">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Fvb-5B-NKN"/>
                                                    <constraint firstAttribute="height" constant="65" id="MMt-xm-WOB"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcD-f3-kqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-gW-6b1">
                                        <rect key="frame" x="0.0" y="146" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-BY-wkk">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KZO-JF-wVR"/>
                                                    <constraint firstAttribute="height" constant="65" id="wv0-0P-l7V"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOW-C7-s17"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-GV-SQt">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="C82-cN-KTP"/>
                                                    <constraint firstAttribute="height" constant="65" id="LC0-VK-nZk"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZL-pD-1V5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-9M-aTY">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="LRB-XC-iob"/>
                                                    <constraint firstAttribute="height" constant="65" id="aGN-cZ-TjS"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7j-Uh-W4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-Vn-4om">
                                        <rect key="frame" x="0.0" y="219" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-TZ-xfO">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ecw-OZ-zSY"/>
                                                    <constraint firstAttribute="width" constant="65" id="n5g-ja-zcf"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMM-hJ-3VA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reB-fj-dPR">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Nyd-bX-WzM"/>
                                                    <constraint firstAttribute="width" constant="65" id="Roh-9Z-MGU"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBw-5g-1gg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COE-vZ-3dc">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="VyO-HB-vgI"/>
                                                    <constraint firstAttribute="height" constant="65" id="xPf-EZ-xc1"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg2-FX-0g0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-bd-Uyz">
                                        <rect key="frame" x="0.0" y="292" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-39-hMO">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="BUc-xa-ae3"/>
                                                    <constraint firstAttribute="width" constant="65" id="H7U-5e-7cR"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUa-YR-9Fc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-0Z-Vv8">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HrN-Cj-jdk"/>
                                                    <constraint firstAttribute="width" constant="65" id="jC3-M2-6rB"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chG-8t-B1N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-OG-ytr">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="FT0-DC-7Ca"/>
                                                    <constraint firstAttribute="width" constant="65" id="He6-RP-9kk"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YX4-rI-qwn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fov-gW-6b1" firstAttribute="top" secondItem="0dP-4d-ZQb" secondAttribute="top" constant="146" id="8g2-Z9-R1s"/>
                                    <constraint firstItem="IGW-bd-Uyz" firstAttribute="top" secondItem="0dP-4d-ZQb" secondAttribute="top" constant="292" id="Cxj-wI-F6r"/>
                                    <constraint firstItem="vZ3-6C-Mlp" firstAttribute="top" secondItem="0dP-4d-ZQb" secondAttribute="top" constant="73" id="Ykr-Vw-32n"/>
                                    <constraint firstItem="Fov-gW-6b1" firstAttribute="centerY" secondItem="0dP-4d-ZQb" secondAttribute="centerY" id="ba5-Tb-nBF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31415" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-HS-vhN">
                                <rect key="frame" x="47" y="70" width="279" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bY9-ux-zWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQR-F3-sC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00d-Kv-2il"/>
                            <constraint firstItem="XpT-qC-fvy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0PC-dZ-oaK"/>
                            <constraint firstAttribute="trailing" secondItem="SQR-F3-sC1" secondAttribute="trailing" id="3gC-MZ-wCP"/>
                            <constraint firstItem="XpT-qC-fvy" firstAttribute="leading" secondItem="t2I-ZX-sft" secondAttribute="leading" id="3tE-M0-xre"/>
                            <constraint firstItem="QqU-h8-5ao" firstAttribute="trailing" secondItem="SQR-F3-sC1" secondAttribute="trailing" id="562-6F-eRv"/>
                            <constraint firstItem="XpT-qC-fvy" firstAttribute="centerY" secondItem="J4u-HS-vhN" secondAttribute="centerY" id="Av9-09-FYv"/>
                            <constraint firstItem="t2I-ZX-sft" firstAttribute="top" secondItem="J4u-HS-vhN" secondAttribute="bottom" constant="19" id="EFZ-Ct-6Pd"/>
                            <constraint firstItem="XpT-qC-fvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="IgI-UN-nIW"/>
                            <constraint firstItem="QqU-h8-5ao" firstAttribute="leading" secondItem="SQR-F3-sC1" secondAttribute="leading" id="K6h-AD-rWx"/>
                            <constraint firstItem="t2I-ZX-sft" firstAttribute="centerX" secondItem="0dP-4d-ZQb" secondAttribute="centerX" id="QVR-7m-7yF"/>
                            <constraint firstItem="J4u-HS-vhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ZVi-uy-zJJ"/>
                            <constraint firstItem="QqU-h8-5ao" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dqN-uA-xHc"/>
                            <constraint firstItem="XpT-qC-fvy" firstAttribute="centerX" secondItem="J4u-HS-vhN" secondAttribute="centerX" id="iJg-DK-VW3"/>
                            <constraint firstItem="0dP-4d-ZQb" firstAttribute="top" secondItem="XpT-qC-fvy" secondAttribute="bottom" constant="31" id="kwX-9M-JBe"/>
                            <constraint firstItem="SQR-F3-sC1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mDO-Y6-RpC"/>
                            <constraint firstItem="0dP-4d-ZQb" firstAttribute="centerX" secondItem="SQR-F3-sC1" secondAttribute="centerX" id="qXF-Wd-y9T"/>
                            <constraint firstItem="J4u-HS-vhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="r2n-oy-Q3j"/>
                            <constraint firstItem="0dP-4d-ZQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="rbb-Hz-KPc"/>
                            <constraint firstItem="SQR-F3-sC1" firstAttribute="top" secondItem="t2I-ZX-sft" secondAttribute="bottom" constant="18" id="sga-v0-cmH"/>
                            <constraint firstItem="XpT-qC-fvy" firstAttribute="trailing" secondItem="t2I-ZX-sft" secondAttribute="trailing" id="vUE-uh-Tst"/>
                            <constraint firstItem="t2I-ZX-sft" firstAttribute="centerY" secondItem="0dP-4d-ZQb" secondAttribute="centerY" id="xxg-dy-Txb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="J4u-HS-vhN" id="rNb-VR-AmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
